{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/makita/autoware_14.ai/install/wf_simulator/include/**",
        "/home/makita/autoware_14.ai/install/vehicle_sim_model/include/**",
        "/home/makita/autoware_14.ai/install/trafficlight_recognizer/include/**",
        "/home/makita/autoware_14.ai/install/op_ros_helpers/include/**",
        "/home/makita/autoware_14.ai/install/op_simu/include/**",
        "/home/makita/autoware_14.ai/install/op_planner/include/**",
        "/home/makita/autoware_14.ai/install/op_utility/include/**",
        "/home/makita/autoware_14.ai/install/lidar_euclidean_cluster_detect/include/**",
        "/home/makita/autoware_14.ai/install/vector_map_server/include/**",
        "/home/makita/autoware_14.ai/install/road_occupancy_processor/include/**",
        "/home/makita/autoware_14.ai/install/costmap_generator/include/**",
        "/home/makita/autoware_14.ai/install/object_map/include/**",
        "/home/makita/autoware_14.ai/install/lanelet_aisan_converter/include/**",
        "/home/makita/autoware_14.ai/install/map_file/include/**",
        "/home/makita/autoware_14.ai/install/libvectormap/include/**",
        "/home/makita/autoware_14.ai/install/lane_planner/include/**",
        "/home/makita/autoware_14.ai/install/vector_map/include/**",
        "/home/makita/autoware_14.ai/install/vector_map_msgs/include/**",
        "/home/makita/autoware_14.ai/install/twist_generator/include/**",
        "/home/makita/autoware_14.ai/install/twist_filter/include/**",
        "/home/makita/autoware_14.ai/install/tablet_socket_msgs/include/**",
        "/home/makita/autoware_14.ai/install/state_machine_lib/include/**",
        "/home/makita/autoware_14.ai/install/sick_ldmrs_driver/include/**",
        "/home/makita/autoware_14.ai/install/sick_ldmrs_msgs/include/**",
        "/home/makita/autoware_14.ai/install/rosinterface/include/**",
        "/home/makita/autoware_14.ai/install/points_preprocessor/include/**",
        "/home/makita/autoware_14.ai/install/mpc_follower/include/**",
        "/home/makita/autoware_14.ai/install/emergency_handler/include/**",
        "/home/makita/autoware_14.ai/install/autoware_health_checker/include/**",
        "/home/makita/autoware_14.ai/install/ros_observer/include/**",
        "/home/makita/autoware_14.ai/install/range_vision_fusion/include/**",
        "/home/makita/autoware_14.ai/install/pos_db/include/**",
        "/home/makita/autoware_14.ai/install/points_downsampler/include/**",
        "/home/makita/autoware_14.ai/install/pixel_cloud_fusion/include/**",
        "/home/makita/autoware_14.ai/install/pcl_omp_registration/include/**",
        "/home/makita/autoware_14.ai/install/obj_db/include/**",
        "/home/makita/autoware_14.ai/install/ndt_tku/include/**",
        "/home/makita/autoware_14.ai/install/ndt_cpu/include/**",
        "/home/makita/autoware_14.ai/install/libwaypoint_follower/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_extension/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_validation/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_routing/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_traffic_rules/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_projection/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_maps/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_io/include/**",
        "/home/makita/autoware_14.ai/install/lanelet2_core/include/**",
        "/home/makita/autoware_14.ai/install/kitti_player/include/**",
        "/home/makita/autoware_14.ai/install/gnss/include/**",
        "/home/makita/autoware_14.ai/install/glviewer/include/**",
        "/home/makita/autoware_14.ai/install/fastvirtualscan/include/**",
        "/home/makita/autoware_14.ai/install/ekf_localizer/include/**",
        "/home/makita/autoware_14.ai/install/ds4_msgs/include/**",
        "/home/makita/autoware_14.ai/install/custom_msgs/include/**",
        "/home/makita/autoware_14.ai/install/autoware_system_msgs/include/**",
        "/home/makita/autoware_14.ai/install/astar_search/include/**",
        "/home/makita/autoware_14.ai/install/amathutils_lib/include/**",
        "/home/makita/autoware_14.ai/install/autoware_msgs/include/**",
        "/home/makita/autoware_14.ai/install/autoware_map_msgs/include/**",
        "/home/makita/autoware_14.ai/install/autoware_lanelet2_msgs/include/**",
        "/home/makita/autoware_14.ai/install/autoware_config_msgs/include/**",
        "/home/makita/autoware_14.ai/install/autoware_can_msgs/include/**",
        "/home/makita/autoware_14.ai/install/adi_driver/include/**",
        "/home/makita/autoware.ai/install/op_ros_helpers/include/**",
        "/home/makita/autoware.ai/install/lane_planner/include/**",
        "/home/makita/autoware.ai/install/waypoint_follower/include/**",
        "/home/makita/autoware.ai/install/trafficlight_recognizer/include/**",
        "/home/makita/autoware.ai/install/op_simu/include/**",
        "/home/makita/autoware.ai/install/op_planner/include/**",
        "/home/makita/autoware.ai/install/op_utility/include/**",
        "/home/makita/autoware.ai/install/lidar_euclidean_cluster_detect/include/**",
        "/home/makita/autoware.ai/install/vector_map_server/include/**",
        "/home/makita/autoware.ai/install/road_occupancy_processor/include/**",
        "/home/makita/autoware.ai/install/costmap_generator/include/**",
        "/home/makita/autoware.ai/install/object_map/include/**",
        "/home/makita/autoware.ai/install/map_file/include/**",
        "/home/makita/autoware.ai/install/libvectormap/include/**",
        "/home/makita/autoware.ai/install/decision_maker/include/**",
        "/home/makita/autoware.ai/install/vector_map/include/**",
        "/home/makita/autoware.ai/install/vector_map_msgs/include/**",
        "/home/makita/autoware.ai/install/twist_generator/include/**",
        "/home/makita/autoware.ai/install/tablet_socket_msgs/include/**",
        "/home/makita/autoware.ai/install/state_machine_lib/include/**",
        "/home/makita/autoware.ai/install/sick_ldmrs_driver/include/**",
        "/home/makita/autoware.ai/install/sick_ldmrs_msgs/include/**",
        "/home/makita/autoware.ai/install/rosinterface/include/**",
        "/home/makita/autoware.ai/install/range_vision_fusion/include/**",
        "/home/makita/autoware.ai/install/pos_db/include/**",
        "/home/makita/autoware.ai/install/points_preprocessor/include/**",
        "/home/makita/autoware.ai/install/points_downsampler/include/**",
        "/home/makita/autoware.ai/install/pixel_cloud_fusion/include/**",
        "/home/makita/autoware.ai/install/pcl_omp_registration/include/**",
        "/home/makita/autoware.ai/install/obj_db/include/**",
        "/home/makita/autoware.ai/install/ndt_tku/include/**",
        "/home/makita/autoware.ai/install/ndt_cpu/include/**",
        "/home/makita/autoware.ai/install/kitti_player/include/**",
        "/home/makita/autoware.ai/install/gnss/include/**",
        "/home/makita/autoware.ai/install/glviewer/include/**",
        "/home/makita/autoware.ai/install/fastvirtualscan/include/**",
        "/home/makita/autoware.ai/install/ekf_localizer/include/**",
        "/home/makita/autoware.ai/install/ds4_msgs/include/**",
        "/home/makita/autoware.ai/install/custom_msgs/include/**",
        "/home/makita/autoware.ai/install/autoware_health_checker/include/**",
        "/home/makita/autoware.ai/install/autoware_system_msgs/include/**",
        "/home/makita/autoware.ai/install/astar_search/include/**",
        "/home/makita/autoware.ai/install/amathutils_lib/include/**",
        "/home/makita/autoware.ai/install/autoware_msgs/include/**",
        "/home/makita/autoware.ai/install/autoware_map_msgs/include/**",
        "/home/makita/autoware.ai/install/autoware_config_msgs/include/**",
        "/home/makita/autoware.ai/install/autoware_can_msgs/include/**",
        "/home/makita/autoware.ai/install/adi_driver/include/**",
        "/home/makita/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/dulcinea_driver/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/dulcinea_intensity_mark/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/dulcinea_operate/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/dulcinea_tf/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/get_gyro_odometry/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/gps_umd/gps_common/include/**",
        "/home/makita/catkin_ws/src/human_removal_point_cloud/include/**",
        "/home/makita/catkin_ws/src/image_reprojection/image_reprojection/include/**",
        "/home/makita/catkin_ws/src/image_reprojection/image_reprojection_plugins/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/tools/imu_compass/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/imu_tools-kinetic/imu_complementary_filter/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/imu_tools-kinetic/imu_filter_madgwick/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/intensity_check_for_hokuyo3d/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/jsk_rviz_convert_nodes/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/map_tf_saver/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/mcl_3dl/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/movebase_core/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/multi_map_server/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/robot_localization/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/rosbridged_devices_driver/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/rt_usb_9axisimu_driver/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/rtklib_ros_bridge/rtklib_bridge/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/target_detector/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/velodyne_slam/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/waypoints_publish/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/waypoints_rviz_plugins/include/**",
        "/home/makita/catkin_ws/src/dulcinea_advance/waypoints_saver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}